# Quarks.DomainModel

./: Quarks.DomainModel.sln  README.md  appveyor.yml  build.cake
src/Quarks.DomainModel/: Aggregate.cs  AggregateAttribute.cs  AggregateExtensions.cs  BoundedContextAttribute.cs  EntityAttribute.cs  FactoryAttribute.cs  IAggregate.cs  IBoundedContext.cs  IEntity.cs  IFactory.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IValueObject.cs  Quarks.DomainModel.csproj  Quarks.DomainModel.xproj  RepositoryAttribute.cs  ServiceAttribute.cs  ValueObject.cs  ValueObjectAttribute.cs  project.json
src/Quarks.DomainModel/Building/: Builder.cs
src/Quarks.DomainModel/EventSourcing/: EntityEvent.cs  EventSourced.cs  IEntityEvent.cs  IEventSourced.cs
src/Quarks.DomainModel/Events/: DomainEvents.cs  EntityEvent.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEntityEvent.cs
src/Quarks.DomainModel/Exceptions/: DomainException.cs
src/Quarks.DomainModel/Impl/: IDependentUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Quarks.DomainModel/Properties/: AssemblyInfo.cs
tests/Quarks.DomainModel.Tests/: AggregateTests.cs  BoundedContextAttributeTests.cs  Quarks.DomainModel.Tests.csproj  Quarks.DomainModel.Tests.xproj  RepositoryAttributeTests.cs  ValueObjectTests.cs  project.json
tests/Quarks.DomainModel.Tests/Building/: BuilderTests.cs
tests/Quarks.DomainModel.Tests/Domain/: Port.cs  Ship.cs
tests/Quarks.DomainModel.Tests/Domain/EntityEvents/: ArrivalEvent.cs  RenameEvent.cs
tests/Quarks.DomainModel.Tests/Domain/Repositories/: ShipEventRepository.cs  ShipRepository.cs
tests/Quarks.DomainModel.Tests/EventSourcing/: EventSourcingTests.cs
tests/Quarks.DomainModel.Tests/EventSourcing/Domain/: Port.cs  Ship.cs
tests/Quarks.DomainModel.Tests/EventSourcing/Domain/EntityEvents/: ArrivalEvent.cs  RenameEvent.cs
tests/Quarks.DomainModel.Tests/EventSourcing/Domain/Repositories/: ShipEventRepository.cs  ShipRepository.cs
tests/Quarks.DomainModel.Tests/Events/: DomainEventsTests.cs
tests/Quarks.DomainModel.Tests/Exceptions/: DomainExceptionTests.cs
tests/Quarks.DomainModel.Tests/Impl/: UnitOfWorkFactoryTests.cs  UnitOfWorkTests.cs
tests/Quarks.DomainModel.Tests/Properties/: AssemblyInfo.cs
tools/: packages.config
